.navbar
  .container
    .navbar__header
      .header__list
        .header__list__logo
          h2
            = t('.main_title')
        .header__list__elements
          - if current_user.blank?
            = simple_form_for :session, url: sign_in_url, method: :post, class: 'navbar__header__auth' do |login_form|
              = login_form.input :login
              = login_form.input :password
              = login_form.submit "Войти"
          - else
            => t(".hello")
            => current_user.display_name
            => "!"
            / = link_to edit_my_user_url(current_user, subdomain: :my), class: "navbar__header__auth #{'navbar__header__auth-notification' unless current_user.login_delete_notified}"
            /   = current_user.decorate.avatar_image(class: 'img-responsive navbar__header__avatar')
            /   = current_user.decorate.display_name
    .navbar__navs__menu
      .navbar__header__list
      ul.navbar__navs
        / li.navs__menu
          / li class="#{'active' if (controller_name == 'about' )}"
        li class="#{'active'}"
          = link_to 'Об игре', '#', :data => { :toggle => "dropdown" }, class: 'navbar__navs__dropdown'
          ul@backgroundHover class='navbar__navs-dropdown-menu'
            li
              = link_to 'Основные правила', "#"
            li
              = link_to 'История',"#"
        li class="#{'active'}"
          = link_to 'Новости', '#', :data => { :toggle => "dropdown" }, class: 'navbar__navs__dropdown'
        li class="#{'active'}"
          = link_to 'Турниры', '#', :data => { :toggle => "dropdown" }, class: 'navbar__navs__dropdown'
        li class="#{'active'}"
          = link_to 'Рейтинг', '#', :data => { :toggle => "dropdown" }, class: 'navbar__navs__dropdown'
        li class="#{'active'}"
          = link_to 'Клубы', '#', :data => { :toggle => "dropdown" }, class: 'navbar__navs__dropdown'

